In [1]:
import pandas as pd
import numpy as np

In [2]:
missing = pd.read_csv(r'C:\Users\5590a\Desktop\my project\car.csv')
missing

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [7]:
missing['EngineV'].notnull()

0        True
1        True
2        True
3        True
4        True
        ...
4340     True
4341     True
4342     True
4343    False
4344     True
Name: EngineV, Length: 4345, dtype: bool

In [8]:
missing[missing['Price'].isnull()]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
17,Mercedes-Benz,NaN,van,240,2.2,Diesel,yes,2007,Vito
29,Mercedes-Benz,NaN,crossover,0,4.6,Petrol,yes,2016,GLS 500
50,Mercedes-Benz,NaN,sedan,145,3.2,Diesel,yes,2007,E-Class
55,Mercedes-Benz,NaN,crossover,0,3.0,Diesel,yes,2016,GLS 350
91,Mercedes-Benz,NaN,crossover,0,3.0,Diesel,yes,2016,GL 350
...,...,...,...,...,...,...,...,...,...
4229,Toyota,NaN,hatch,76,1.0,Petrol,yes,2007,Aygo
4231,Mercedes-Benz,NaN,crossover,27,3.0,Diesel,yes,2015,G 350
4260,BMW,NaN,crossover,0,3.0,Diesel,yes,2015,X6
4273,Volkswagen,NaN,other,197,2.0,Diesel,no,2011,T5 (Transporter)
4305,BMW,NaN,crossover,1,3.0,Diesel,yes,2014,X6

In [9]:
missing['Price'].fillna(missing['Price'].max())

0         4200.0
1         7900.0
2        13300.0
3        23000.0
4        18300.0
          ...
4340    125000.0
4341      6500.0
4342      8000.0
4343     14200.0
4344     13500.0
Name: Price, Length: 4345, dtype: float64

In [10]:
missing[missing['Price'].isnull()]

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
17,Mercedes-Benz,NaN,van,240,2.2,Diesel,yes,2007,Vito
29,Mercedes-Benz,NaN,crossover,0,4.6,Petrol,yes,2016,GLS 500
50,Mercedes-Benz,NaN,sedan,145,3.2,Diesel,yes,2007,E-Class
55,Mercedes-Benz,NaN,crossover,0,3.0,Diesel,yes,2016,GLS 350
91,Mercedes-Benz,NaN,crossover,0,3.0,Diesel,yes,2016,GL 350
...,...,...,...,...,...,...,...,...,...
4229,Toyota,NaN,hatch,76,1.0,Petrol,yes,2007,Aygo
4231,Mercedes-Benz,NaN,crossover,27,3.0,Diesel,yes,2015,G 350
4260,BMW,NaN,crossover,0,3.0,Diesel,yes,2015,X6
4273,Volkswagen,NaN,other,197,2.0,Diesel,no,2011,T5 (Transporter)
4305,BMW,NaN,crossover,1,3.0,Diesel,yes,2014,X6

In [14]:
missing['Price'] = missing['Price'].fillna(missing['Price'].std())
missing

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [15]:
missing[missing["Price"].isnull()]

Empty DataFrame
Columns: [Brand, Price, Body, Mileage, EngineV, Engine Type, Registration, Year, Model]
Index: []

In [28]:
missing[missing['EngineV'].isnull()]

Empty DataFrame
Columns: [Brand, Price, Body, Mileage, EngineV, Engine Type, Registration, Year, Model]
Index: []

In [27]:
missing[''] = missing[''].fillna(missing[''].std())

In [31]:
missing[missing['Model'].isnull()]

Empty DataFrame
Columns: [Brand, Price, Body, Mileage, EngineV, Engine Type, Registration, Year, Model]
Index: []